<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" />
    <script src="Display.js" type="text/javascript"></script>
    <script src="Calculadora.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript" defer></script>
    <title> Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <div id="valor-anterior"></div>
                <div id="valor-actual"></div>
            </div>
            <button class="numero"> 7 </button>
            <button class="numero"> 8 </button>
            <button class="numero"> 9 </button>
            <button onclick="display.borrarTodo()"> AC </button> </td>
            <button class="numero"> 4 </button>
            <button class="numero"> 5 </button>
            <button class="numero"> 6 </button>
            <button class="operador" value="dividir"> / </button>
            <button class="numero"> 1 </button>
            <button class="numero"> 2 </button>
            <button class="numero"> 3 </button>
            <button class="operador" value="multiplicar"> * </button>
            <button class="operador" value="restar"> - </button>
            <button class="numero"> 0 </button>
            <button class="operador" value="igual"> = </button>
            <button class="operador" value="sumar"> + </button>   
        </div>
    </div>
</body>
</html>